*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}

body {
  background-color: white;
}
a {
  text-decoration: none;

}
header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.nav-list {
  display: inline-block;
  padding: 20px;
text-transform: capitalize;
} 
.nav li a{
    color: #000;
}



main {
  display: flex;
  /* padding: 5rem 6.5rem 0 6.5rem; */
}
.but {
  padding-top: 25px;
}
.but button {
  height: 40px;
  padding:12px;
  background-color:#e56434;
  border: none;
  width: 13rem;
  border-radius: 7px;
} 
button a {
    color:#eae4e4;
}

 .content p {
  width: 80%;
  font-size: 15px;
  padding-top: 25px;
}
.image {
  flex: 0.5;
  /* margin-left: 2rem; */
}
img {
  width: 270px;
  height: 270px;
  border-radius: 50%;
}
#intro {
  /* justify-content: center; */
  font-weight: bold;
  /* align-items: center; */
  font-size: 45px;
  /* text-align: center; */
}
section{
  padding: 0 6.5rem 0 6.5rem;
}
.recent-post{
     background-color: #cedfe1;
     padding-top: 20px;
}
.blogs{
    align-items: center;
    justify-content: center;
    display: flex;
}
.blog {
  /* align-items: center; */
  display: 1;
  /* display: inline; */
  /* display: block; */
  /* justify-content: center; */
  width: 49%;
  /* height: 100%; */
  /* text-align: end; */
  border-radius: 19px;
  padding: 15px;
  margin-bottom: 20px;
  line-height: 1.5;
  margin: 1rem;
  background-color: #fff;
}
.works {
  padding-top: 20px;
}
.work{
  display: flex;
  padding: 20px;
  width: 70%;
}
#preview{
  width: 100px;
  height: 100px;
  
}
.matter {
  padding-left: 20px;
}
footer {
  
  margin-top: 2rem;
  height: 130px;
}
.icons {
  display: flex;

  flex-direction: column;
  align-items: center;
  padding-top: 35px;
  justify-content: center;
}
#name {

  font-size: 12px;
  line-height: 1.3;

}
.icon {
 
  display: flex;

}


.mat {
  padding: 2px;
 
}
.fab {
  font-size: 25px;
  color: #000;
  padding:9px;
}
#time{
  border-radius: 7px;
  background-color: #200787;
  color: white;
  line-height: 3;
  padding: 3px;
}

@media  (max-width: 600px) {
  body {
    
/* padding: 2px; */
  }
main{
  display: grid;
  padding: 1rem 1.5rem 0 1.5rem;
}
.blogs{
  display: grid;
  height: fit-content;
  width: 36rem;
}
.work{
  display: grid;
  width: 100%;
  padding: 10px;
}
.image{
  /* justify-content: center; */
  /* align-self: center; */
  margin: auto;
  /* align-items: center; */
}
.content{
  text-align: center;
  padding-top: 20px;
}
section{
  padding: 1rem 1.5rem 0 1.5rem;
  padding: auto;
}
.content p{
  text-align: center;
  width: auto;
}
#title{
  text-align: center;
  padding-bottom: 12px;
  color: darkslategray;
}

}

.menu-line{
    width: 20px;
    right: 10px;
    height: 3px;
    margin-bottom: 4px;
    background-color: #200787;
}
@media all and (max-width:600px)
{
    .menu{
        display: block;
        right: 12px;
        top: 5px;
        padding: 2px;
        position: absolute;
    } 
    .nav{
      flex-direction: column;
    }
    .nav li{
        display: none;
    }
    
        .active{
        display: block;
    }
   
}

@media all and (min-width:600px)
{
    .menu{
        display: none;
    } 
    .nav li{
        display:inline;
    }
   
}



